<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helican Explanations</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/02e480ab6c.js" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
    
    
</head>
<body>
    

    </script>
    <!--CSS-->
    <style>
        #title{
    background-color:  #d2f5e3;
}



.container-fluid{
    padding: 1% 15%;
}

h1{
    padding: 10%;
    padding-left: 1rem;
    font-family: "Sacramento";
    color: #3b5249;
}

p{
    font-family: 'Ubuntu', sans-serif;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar{
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.nav-item{
    padding: 0 15px;

}

.nav-link{
    font-family: 'Ubuntu', sans-serif;
    
}

.subscribe-button{
    border: 5% 3% 5% 0;
}

.img{
   width: 150%;
    padding-right: 20%;
    
}

.like{
    padding-left: 33.3%;
}

.share{
    padding-left: 33.3%;
}

.subscribe{
    padding-left: 33.3%;
}

#images{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color:  #d2f5e3;
}


.about-us {
  padding-top: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 5rem;
  text-align: center;
  background-image: linear-gradient(to bottom, #ea8a8a, #ffc4d0);
  color: white;
}




.blackpantherp7-docs {
  padding-top: 3rem;
  margin-right: 13rem;
  margin-left: 13rem;
}

.manikanta-docs {
  padding-top: 3rem;
  margin-left: 13rem;
  margin-right: 13rem;
}

.hemagna-docs {
  padding-top: 3rem;
  margin-left: 12rem;
  margin-right: 12rem;
}

.franklyn-docs {
  padding-top: 3rem;
  margin-left: 13rem;
  margin-right: 13rem;
}

.helican-explanation {
    color: rgb(157, 40, 253);
}

.helican-explanation:hover {
    color: rgb(157, 40, 253);
    text-decoration: underline;
}

.about-the-channel {
    padding-top: 6rem;
    margin-left: 15rem;
    margin-right: 13rem;
}

.icon:hover {
    font-size: 17px;
}
.about-us-h1{
    padding-left: 9rem;
}
.about-the-h1{
    padding-left: 6rem;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background:linear-gradient(#d2f5e3,#d2f5e3) no-repeat;
}
.container{
	margin:30px auto;
	padding: 30px;
	background:#4352aa;
	width: 100%;
	max-width: 500px;
	box-sizing: border-box;
}

.text-header{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}

#errorMessage{
	margin-bottom: 20px;
	padding: 0px;
	background:red;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
	color: #fff;

}

label{
	display: block;
	padding: 13px 0;
	color: #fff;
	text-shadow: 1px 1px 1px 1px #777;
	text-transform: uppercase;
	font-size: 14px
}

input{
	height: 18px;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
	border:1px solid #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px #333;

}

textarea{
	height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	border:1px solid #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px #333;
}

input[type="text"]:hover, input[type="email"]:hover, textarea:hover{
	border:1px solid #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);

}

.submitBtn{
	text-align: center;
	color: #fff;
	height: 50px;
	padding: 0;
	text-shadow: 1px 1px 1px #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 25px;
	border: 1px solid #000;
	background: #000;
	background-image: gradient(linear, left top, left bottom, color-stop(0%, #3b3b3b), color-stop(100%, #000000));
	background: linear-gradient(top, #3b3b3b 0%,#000000 100%);
	opacity: 0.5;

}

.submitBtn:hover{
	color: #ccc;
	cursor: pointer;
	opacity: 0.8;

}
.COPYRIGHT{
  margin-left: 40%;
  align-content: center;
	background-color: #d2f5e3;
}
.rights{
	padding-left: 10%;
}
.contact-us {
  margin:0;
  background-color: #77cc6d;
  font-family: 'Raleway Dots', sans-serif;

}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: #74d4b3;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li a {
  color: #77cc6d;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}
.credits a {
  display: block;
  text-align: center;
  color: #74d4b3;
  text-decoration: none;
  font-size: 24px;
  margin-top: 50px;
  background: white;
  padding: 20px;
  max-width: 300px;
}
	    



    </style>
    
    <section id="title">
        <!--Nav bar-->
        <div class="container-fluid">
    <nav  class="navbar  navbar-expand-lg navbar-light">
        <a class="navbar-brand">Helican Explanations</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="https://discord-helican.netlify.app/">Discord</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://resources-helican.netlify.app/">Resources</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://contact-us-helican.netlify.app/">Contact Us</a>
        </li>
    </ul>
 </div>
    </nav>
    <!--Paragraph-->
    <div class="row">
        <div class="col-lg-6">
            <h1><strong>Experience is the name that everyone gives to their mistakes.....</strong></h1>
            <p>Welcome everyone,</p>
            <p>A warm welcome to the website! Your remarkable skills will be a great addition to our team. We look forward to a mutually beneficial relationship with you! The entire team welcomes you and we hope to have a long and successful journey together. Kindly Subscribe our channel for more updates!</p>
            <a class="btn btn-outline-primary subscribe-button" href="https://www.youtube.com/channel/UC7Zf9IZF2ZxMO4GrywGfQbw?sub_confirmation=1" role="button" >Subscribe</a>
        </div>
        <!--Image-->
        <div class="col-md-6">
            <img width="500" class="img" src="https://www.webomaze.com/img/web-bevelopment.png" alt="web development pic">
        </div>
    </div>
</div>
    </section>
    <!--Like,Share & Subscribe-->
    <section id="images">
    <div class="row">
        <div class="col-md-4">
            <img class="like" src="https://cdn4.iconfinder.com/data/icons/scenarium-vol-7/128/009_like_thumb_up-128.png" alt="like">
        </div>
        <div  class="col-md-4">
            <img class="share" src="https://cdn2.iconfinder.com/data/icons/leto-blue-ui-generic-2/64/ui-11-128.png" alt="Share">
        </div>
        <div class="col-md-4">
            <img class="subscribe" src="https://cdn0.iconfinder.com/data/icons/miscellaneous-1-2/128/subscribe_subscription_button_online-128.png" alt="subscribe">
        </div>
    </div>
    
</section>

    <!--Carousel-->
    <div class="about-us">
        <h1 class="about-us-h1" style="font-family: 'Ubuntu', sans-serif;">About us</h1>
        <div id="carousel-about-us" class="carousel slide" data-ride="carousel" data-interval="4000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://yt3.ggpht.com/a/AATXAJxMJAzmNMnE32SS4vl6LUITkgicTk8kwktmtyzm=s176-c-k-c0x00ffffff-no-rj-mo" height="150" width="150" style="border-radius: 100%;" alt="">
              <h2 class="manikanta-docs" style="font-family: 'Ubuntu', sans-serif;">Manikanta <br>(The boss)</h2>
              <p class="manikanta-docs" style="font-family: 'Montserrat', sans-serif;">Hi there!Hope you are fine. My self Manikanta, I am an Intermediate Python and Web developer. I run a you tube channel named <a href="https://www.youtube.com/channel/UC7Zf9IZF2ZxMO4GrywGfQbw">"Helican Explanations"</a> where you will be learning lot of coding stuff and I also have a Discord server with this name. Catch me on the <a href="https://discord.gg/2Y8bB4">Discord server</a>  for interesting coding stuff and building projects. <br> Let me introduce you to my Wonderful and Marvellous team!! 
              <p></p>
            </div>
            <div class="carousel-item">
              <img src="Hell ound pic.png" height="150" width="150" style="border-radius: 100%;" alt="">
              <h2 style="font-family: 'Ubuntu', sans-serif;" class="blackpantherp7-docs">Blackpantherp7</h2>
              <p class="blackpantherp7-docs" style="font-family: 'Montserrat', sans-serif;">Hey all the subs of Helican Explanations! This is Blackpantherp7 here, Here is a little bit about me: I am an intermediate developer, I'm just going to become 15 years, at the time of publishing I am working on making a toDo list using EJS and node.js.
                I am one of the people who contributed in making this website to welcome all the subscribers of the channel. Look forward to lots of great and interesting content in the coming videos of the channel. And.. dont get scared by the profile-pic, I am actually quite nice :D. <br>
                Wait a few seconds to see what the other devs have to say!</p>
            </div>
            <div class="carousel-item">
              <img src="Intersted-coder-profilepic.png" height="150" width="150" style="border-radius: 100%;" alt="">
              <h2 style="font-family: 'Ubuntu', sans-serif;" class="hemagna-docs">Hemagna</h2>
              <p class="hemagna-docs" style="font-family: 'Montserrat', sans-serif;">Hey guys! Hemagna Here, I am an intermediate website and app developer, and I am currently working on a project for one of school asignments :P . I'm one of the developers who helped the others in this website. I think I'm pretty good at HTML, CSS, JS, Maniuplating(JSON), python and scratch. Stay tuned to this channel and expect some great content! <br> Wait a few seconds to know more about the other developers</p>
            </div>
            <div class="carousel-item">
              <img src="franklyn-profile-pic.png" height="150" width="150" style="border-radius: 100%;" alt="">
              <h2 style="font-family: 'Ubuntu', sans-serif;" class="franklyn-docs">Franklyn</h2>
              <p style="font-family: 'Montserrat', sans-serif;" class="franklyn-docs">Hello! My name is Franklyn. Honour to meet you guys! Now, For a little bit about myself, I am from Nigeria, I hope to become a full stack website and app developer. I am currently studying JSON manipulating. I know HTML, CSS, JS and jQuery. I recently made a project called tipster punters which basically gives tips on how to play football and.. that about sums it up! Hang on to this channel and be assured that you will end up with plenty of coding knowledge!</p>
            </div>
            <div class="carousel-item">
              <img src="circle-cropped.png" height="150" width="150" style="border-radius: 100%;" alt="">
              <h2 style="font-family: 'Ubuntu', sans-serif;" class="franklyn-docs">Pratik</h2>
              <p style="font-family: 'Montserrat', sans-serif;" class="franklyn-docs">Hello to all the subscribers of Helican Explanations! Nice to meet you guys, my name is Pratik Mahajan but you can call me Pratik. I am an aspiring web-developer, and until now I know HTML, CSS and I also kow how to use bootstrap and am hoping to learn more in the future. In the future I want to become a successful entrepreneur and I want to gain experience got it by partcipating in a start-up. My ultimate goal for life is, to bring as many good changes to Earth so it will be easier for the future generations to live.</p>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-about-us" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-about-us" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="about-the-channel">
          <h1 class="about-the-h1" style="font-family: 'Ubuntu', sans-serif; padding-bottom: 3rem;">About this channel</h1>
          <p style="font-family: 'Montserrat', sans-serif;">This channel is enough to give a rocket launching boost to your coding career or hobby. Starting from the basics of HTML, CSS, JS and DOM and working towards dataBases like MongoDB and SQL. Also teaching backend languages like Python from the basics to advanced. Look forward to exiting projects like ticTacToe(Python), a newsletter using mailChimp, your own weather forecast app, and more! You even get to make your own fully functional blog website. Soo.. You get the idea, stick around and subscribe to <a class="helican-explanation" href="https://youtu.be/znbZWjDfW4w">Helican Explanations</a> and expect lots of programming fun!</p>
        </div>
        <a class="icon" href="https://www.youtube.com/watch?v=pb547yQDFLA"><i class="fab fa-python fa-5x fa-cog" style="color:rgb(181, 99, 248); padding-top: 3rem;"></i></a>
        <a class="icon" href="https://youtu.be/znbZWjDfW4w"><i class="fab fa-html5 fa-5x fa-cog" style="color:rgb(255, 92, 92); margin-left: 3rem; padding-top: 3rem;"></i></a>
        <a class="icon" href="https://manikanta25055.github.io/Coming-Soon/"><i class="fab fa-js-square fa-5x fa-cog" style="color: rgb(243, 255, 82); margin-left: 3rem; padding-top: 3rem;"></i></a>
      </div>
    <!--Icons-->
    <div class="contact-us">
        <section>
        <ul id="services">
          <li>
            <div class="facebook">
              <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
            <span>Facebook</span>
          </li>
          <li>
            <div class="twitter">
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
            <span>Twitter</span>
          </li>
          <li>
            <div class="youtube">
              <a href="https://www.youtube.com/channel/UC7Zf9IZF2ZxMO4GrywGfQbw">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
            <span>YouTube</span>
          </li>
          <li>
            <div class="linkedin">
              <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
            <span>LinkedIn</span>
          </li>
          <li>
            <div class="instagram">
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <span>Instagram</span>
          </li>
          <li>
            <div class="github">
              <a href="https://github.com/Manikanta25055/Python-projects-materials">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </div>
            <span>Github</span>
          </li>
        </ul>
        </section>
        </div>
            <div class="COPYRIGHT">
             <p>COPYRIGHT:@Helican Expanations2020.<br><br><div class="rights">*All rights reserved*</div></p>
            </div>
    
</body>
</html>
